ru = [
        {
        regexp: "\\b(?:по*н|поне*д|поне*де*л|понедельник)\\b"
        index: 0
        name: "Понедельник"
        type: "day"
        id: "monday"
        }
        
        {
        regexp: "\\b(?:вт|вто*рн*|вторник)\\b"
        index: 1
        name: "Вторник"
        type: "day"
        id: "tuesday"
        }
        
        {
        regexp: "\\b(?:срд*|среда*)\\b"
        index: 2
        name: "Среда"
        type: "day"
        id: "wednesday"
        }
        
        {
        regexp: "\\b(?:че*тв*|че*тве*рг)\\b"
        index: 3
        name: "Четверг"
        type: "day"
        id: "thursday"
        }
        
        {
        regexp: "\\b(?:пя*т|пя*тн|пя*тни*ца*)\\b"
        index: 4
        name: "Пятница"
        type: "day"
        id: "friday"
        }
        
        {
        regexp: "\\b(?:су*бб*|субб*ота*)\\b"
        index: 5
        name: "Суббота"
        type: "day"
        id: "saturday"
        }
        
        {
        regexp: "\\b(?:во*ск*|во*скре*с*|во*скре*с*е*н|во*скре*с*е*н[ьи]е)\\b"
        index: 6
        name: "Воскресенье"
        type: "day"
        id: "sunday"
        }
        
        {
        regexp: "\\bпер\\.*(?:ерыв)*\\b"
        name: "Перерыв"
        type: "break"
        id: "break"
        }
        
        {
        regexp: "\\b\\d+[:._]*\\d*\\b"
        name: "Часы работы"
        type: "time"
        id: "time"
        }
        
        {
        regexp: "(?:-|–)"
        name: "Интервал"
        type: "interval"
        id: "interval"
        }
]
